MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JC_ExamenP2.MainPage">

    <ScrollView>
        <VerticalStackLayout>

            <Label Text="Número Celular" />
            <Entry x:Name="billInput" Placeholder="Enter Amount" Keyboard="Numeric" />

            <Picker x:Name="picker"
            Title="Select a monkey">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>MOVISTAR</x:String>
                            <x:String>CLARO</x:String>
                            <x:String>TUENTI</x:String>
                    </x:Array>
                    </Picker.ItemsSource>
            </Picker>

            <StackLayout>
                <Label Text="Valor de la recarga:" />
                <RadioButton Content="3" />
                <RadioButton Content="5" />
                <RadioButton Content="10"
                 IsChecked="true" />
            </StackLayout>

            <Label Text="Tip"   />
            <Label x:Name="tipOutput" Text="0.00" />

            <Label Text="Total" />
            <Label x:Name="totalOutput" Text="0.00" />

            <Label Text="Tip Percentage" />
            <Label x:Name="tipPercent" Text="15%" />
            <Slider x:Name="tipPercentSlider" Minimum="0" Maximum="100" Value="15" />

            <Button Text="15%" Clicked="OnNormalTip" />
            <Button Text="20%" Clicked="OnGenerousTip" />

            <Button x:Name="roundDown" Text="Round Down" />
            <Button x:Name="roundUp"   Text="Round Up" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
